<!DOCTYPE html>
<html lan="ua">
 <head>
  <title> Сторінка Рафальського Дениса Андрійовича </title>
  <link rel="stylesheet" href="style.css">
 </head>
 <body class="er">
 		<h1> <p class="title" align=CENTER> Відомості про мене </p align=CENTER> </h1>
 			<h3> <ul> <p class="text"> <li>Рафальський Денис Андрійович </li>
 				<li> День народження: 14 вересня 2004 року </li>
 				<li> Стать: чоловіча </li> </p> </ul> </h3>
 				<h1> <p class="title" align=CENTER> Відомості про мою сім'ю </p align=CENTER> </h1>
 					<h3>  <i> <ol start="I" type="I"> <p class="text"> <li> Тато - Олександер  34 років </li> <li> Мама - Світлана 35 років </li> <li> Брат- Артем 9 років </li>  <li> Я - Денис 16 років </li> </p> </ol> </i> </h3>
            <h1> <p class="title" align=CENTER> Моє хобі </p align=CENTER> </h1>
            	<h3> <p class="text"> Я люблю грати в футбол. Займатись футболом я почав з 10 років. Також граю в настільний теніс.Їм я почав займатия з 12 років також я люблю читати книги для саморозвитку. Я читаю історичні кники адже повинен знати минуле </p> </h3>
            	<h1> <p class="title" align=CENTER> Моє навчання в технікумі </p align=CENTER> </h1>
            	<h3> <p class="text"> Я навчаюсь в Новоград-Волинському Промислово-Економічному технікумі, на 2-му курсі. Порадив мені цей тахнікум мій батько . Спочатку я не дуже хотів іти на навчання сюди, проте коли прийшов то мені сподобалось навчання. І тепер я кожному знайомому раджу йти навчатися в наш технікум. </p> </h3>	
        <h2> <p class="title" align=CENTER> Президенти США: Вашингтон, А.Лінкольн, Кеннеді; </p align=CENTER> </h2>
    <a href="filel1.html"> <h3> <b> Аврам Лінкольн </b> </h3> </a>
    <a href="filel2.html"> <h3> <b>  Джордж Вашингтон  </b> </h3> </a>
    <a href="filel3.html"> <h3> <b> Джон Фіцджералд Кеннеді </b> </h3> </a>
 </body>
</html>